SECRET_KEY=3ohiu^m1su%906rf#mws)xt=1u#!xdj+l_ahdh0r#$(k_=e7lb
DEBUG=False
EMAIL="seccionCU@gmail.com"
EMAIL_PASSWORD="ekvvcahoduzzqqlb"
USE_S3=True
AWS_ACCESS_KEY_ID="AKIA4LNDS3T5OFRY5P7T"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="seccioncu"