<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Seccion CU</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script  rel="preload" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script  rel="preload" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script  rel="preload" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    <!-- Additional CSS Files -->
    <link href="{% static 'publicaciones/assets/css/header.css' %}" rel="stylesheet">
    <link href="{% static 'publicaciones/assets/css/publicaciones.css' %}" rel="stylesheet">
    <link href="{% static 'publicaciones/assets/css/queries.css' %}" rel="stylesheet">
    <link href="{% static 'publicaciones/assets/css/perfil.css' %}" rel="stylesheet">
    <link href="{% static 'publicaciones/assets/css/config.css' %}" rel="stylesheet">
    <link href="{% static 'publicaciones/assets/css/login-Registro.css' %}" rel="stylesheet">
    <link href="{% static 'publicaciones/assets/css/dark-mode.css' %}" rel="stylesheet">
    
    
    <!-- sub nav -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="icon" type="image/png" href="{% static 'publicaciones/assets/images/libro-magico.png' %}">

  </head>
  <!-- sub nav -->
  <style>

    /* Navigation links */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The subnavigation menu */
    .subnav {
      float: left;
      overflow: hidden;
    }

    /* Subnav button */
    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    /* Add a red background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: black;
    }

    /* Style the subnav content - positioned absolute */
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: gray;
      width: 100%;
      z-index: 1;
    }

    /* Style the subnav links */
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }

    /* Add a grey background color on hover */
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }

    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
      display: block;
    }
  </style>



  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <nav class="navbar navbar-expand-sm navbar-light bg-nav row row-cols-auto">
      <button class="navbar-toggler offset-1" type="button" data-toggle="collapse" data-target="#opciones">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- logo -->
      <a class="navbar-brand" href="{% url 'home'%}">
        <a href="{% url 'home'%}" class="logo">Seccion<span>CU</span></a>
      </a>

      <!-- enlaces -->
      <div class="collapse navbar-collapse offset-1" id="opciones">  
        
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home'%}">Inicio</a>
          </li>

          <div class="subnav">
            <button class="subnavbtn">Categorias<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              {%for cat in categorias%}
                <a class="link-p" href="{%url 'categoria' cat.id%}">{{cat.nombre}}</a>
              {%endfor%}
            </div>
          </div>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'perfil'%}">Perfil</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout'%}">Cerrar Sesión</a>
          </li>            
        </ul>
        <a class="nav-btn" id="dark-mode-toggle">
        <img class="dark-mode-button icono-dark" src="../../static/publicaciones/assets/images/moon.png">
          </a>
        <div class="search-container">
          <form action="{% url 'busqueda'%}" method="get">
            <input class="search" id="searchleft" type="search" name="busqueda" placeholder="Busqueda">
            <label class="button searchbutton" for="searchleft"><span class="mglass">&#9906;</span></label>
          </form>
        </div>

      </div>


      </div>
    </nav>
  
    {% block content%}

    {% endblock%}
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'publicaciones/assets/js/isotope.min.js'%}"></script>
    <script src="{% static 'publicaciones/assets/js/tabs.js'%}"></script>
    <script src="{% static 'publicaciones/assets/js/custom.js'%}"></script>
    <script src="{% static 'publicaciones/assets/js/dark-mode.js'%}"></script>


  </body>

</html>
